<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>LAYANAN BANTUAN HUKUM - SAYAP TAWON</title>
        <meta name="description" content="Pemberian Bantuan Hukum kepada warga negara merupakan wujud nyata dari implementasi negara kita sebagai negara hukum, Negara yang mengakui dan melindungi serta menjamin hak asasi warga negara akan kebutuhan akses seluas-luasnya terhadap keadilan, dan kesamaan di hadapan hukum.">
        <meta name="keywords" content="SAYAP TAWON, Sistem Layanan Terpadu, Rutan Wonosobo, layanan publik, transparansi, akuntabilitas">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="https://rutanwonosobo.vercel.app/layanan/bantuan-hukum.html">
        <meta name="author" content="Humas Rutan Wonosobo">
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="LAYANAN BANTUAN HUKUM - SAYAP TAWON">
        <meta property="og:description" content="Pemberian Bantuan Hukum kepada warga negara merupakan wujud nyata dari implementasi negara kita sebagai negara hukum, Negara yang mengakui dan melindungi serta menjamin hak asasi warga negara akan kebutuhan akses seluas-luasnya terhadap keadilan, dan kesamaan di hadapan hukum.">
        <meta property="og:image" content="https://cdn.jsdelivr.net/gh/rutanwonosobo/rutanwonosobo.github.io@main/assets/img/legal-aid.webp">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image:alt" content="LAYANAN BANTUAN HUKUM - SAYAP TAWON">
        <meta property="og:url" content="https://rutanwonosobo.vercel.app/layanan/bantuan-hukum.html">
        <meta property="og:type" content="article">
        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="LAYANAN BANTUAN HUKUM - SAYAP TAWON">
        <meta name="twitter:description" content="Pemberian Bantuan Hukum kepada warga negara merupakan wujud nyata dari implementasi negara kita sebagai negara hukum, Negara yang mengakui dan melindungi serta menjamin hak asasi warga negara akan kebutuhan akses seluas-luasnya terhadap keadilan, dan kesamaan di hadapan hukum.">
        <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/rutanwonosobo/rutanwonosobo.github.io@main/assets/img/legal-aid.webp">
        <meta name="twitter:url" content="https://rutanwonosobo.vercel.app/layanan/bantuan-hukum.html">
        <!-- Instant Articles Metadata -->
        <meta property="ia:markup_url" content="https://rutanwonosobo.vercel.app/instant-articles/markup">
        <meta property="ia:markup_url_dev" content="https://rutanwonosobo.vercel.app/instant-articles/markup-dev">
        <meta property="ia:rules_url" content="https://rutanwonosobo.vercel.app/instant-articles/rules">
        <meta property="ia:rules_url_dev" content="https://rutanwonosobo.vercel.app/instant-articles/rules-dev">
        <!-- Ikon dan Preconnect -->
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/rutanwonosobo/rutanwonosobo.github.io@main/assets/img/app-logo.webp">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/rutanwonosobo/rutanwonosobo.github.io@main/assets/img/app-logo.webp">
        <link rel="preconnect" href="https://cdn.jsdelivr.net">
        <!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="./layanan.css" rel="stylesheet">
        <style>
            .active-tab-indicator {
                width: 100%;
                height: 5px;
                border-radius: 5px;
                transition: all 0.3s ease-in-out;
                opacity: 0;
            }

            .nav-item .nav-link.active+span+.active-tab-indicator {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid my-4">
            <h1 class="display-4 text-primary text-center text-uppercase fw-bold my-2">Bantuan Hukum</h1>
            <p class="text-center font-monospace my-2">Bantuan Hukum kepada narapidana dan tahanan di Rutan Wonosobo.</p>
            <nav aria-label="breadcrumb" class="text-center fw-bold my-4">
                <ol class="breadcrumb bg-transparent justify-content-center d-flex flex-wrap">
                    <li class="breadcrumb-item">
                        <a href="../" class="breadcrumb-button rounded-circle py-3 mx-2 my-1">
                            <i class="bi bi-house-fill"></i>
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="./" class="breadcrumb-button rounded-pill">Layanan</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        <a href="./bantuan-hukum.html" class="breadcrumb-button rounded-pill">Bantuan Hukum</a>
                    </li>
                </ol>
            </nav>
            <div class="row justify-content-center mt-5">
                <div class="col-lg-8 col-md-10 col-12">
                    <div class="card mx-auto">
                        <div class="card-body py-4">
                            <div class="d-flex justify-content-center mb-4">
                                <img src="https://cdn.jsdelivr.net/gh/rutanwonosobo/rutanwonosobo.github.io@main/assets/img/legal-aid.webp" alt="LAYANAN BANTUAN HUKUM - SAYAP TAWON" class="img-fluid rounded shadow w-100" />
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-12 text-center">
                                    <h2 class="text-uppercase fw-bold">
                                        <span class="d-block text-bg-danger rounded-pill shadow p-2 my-2">Kemenkumham</span>
                                        <span class="d-block text-bg-white text-capitali rounded-pill shadow p-2 my-2">
                                            <span class="text-danger">Melalui</span>
                                            <span class="text-primary">BPHN</span>
                                        </span>
                                        <span class="d-block text-secondary py-2 my-2">Memberikan Layanan Bantuan</span>
                                    </h2>
                                </div>
                            </div>
                            <p class="card-text lead">Pemberian Bantuan Hukum kepada warga negara merupakan wujud nyata dari implementasi negara kita sebagai negara hukum, Negara yang mengakui dan melindungi serta menjamin hak asasi warga negara akan kebutuhan akses seluas-luasnya terhadap keadilan, dan kesamaan di hadapan hukum.</p>
                            <div class="row justify-content-center mt-5">
                                <div class="col-lg-4 col-md-8 col-12">
                                    <div class="tabs tabs-bottom tabs-center tabs-simple">
                                        <ul class="nav nav-tabs justify-content-center align-items-center flex-nowrap border-bottom-0">
                                            <li class="nav-item flex-fill d-flex flex-column justify-content-center align-items-center position-relative">
                                                <a class="nav-link active d-flex justify-content-center align-items-center rounded-circle bg-light text-primary shadow border border-light-subtle" href="#tabsNavigationSimpleIcons1" data-bs-toggle="tab">
                                                    <i class="bi bi-person-fill fs-2"></i>
                                                </a>
                                                <span class="my-3 text-center text-secondary fw-bold">Mekanisme</span>
                                                <div class="active-tab-indicator position-absolute bottom-0 start-50 translate-middle-x bg-primary"></div>
                                            </li>
                                            <li class="nav-item flex-fill d-flex flex-column justify-content-center align-items-center position-relative">
                                                <a class="nav-link d-flex justify-content-center align-items-center rounded-circle bg-light text-danger shadow border border-light-subtle" href="#tabsNavigationSimpleIcons2" data-bs-toggle="tab">
                                                    <i class="bi bi-file-earmark-fill fs-2"></i>
                                                </a>
                                                <span class="my-3 text-center text-secondary fw-bold">Syarat</span>
                                                <div class="active-tab-indicator position-absolute bottom-0 start-50 translate-middle-x bg-danger"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card row justify-content-center my-2 mx-auto pb-4">
                                <div class="col-12">
                                    <div class="tab-content mt-4">
                                        <div class="tab-pane active" id="tabsNavigationSimpleIcons1">
                                            <div class="text-center">
                                                <h4 class="mb-4">Mekanisme Pemberian Bantuan Hukum</h4>
                                                <p class="card-text text-secondary text-center">Pemberian Bantuan Hukum dilakukan dengan bekerja sama dengan Organisasi Bantuan Hukum yang telah terakreditasi. Anda dapat melihat OBH terdekat dari wilayah anda <a href="https://bphn.go.id/layanan/bantuan-hukum/obh" class="text-primary fw-bold" rel="noopener noreferrer">disini</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="tabsNavigationSimpleIcons2">
                                            <div class="card-text text-secondary mx-auto px-2">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="mb-2">
                                                        <i class="bi bi-1-circle-fill text-danger me-2"></i>Mengajukan permohonan secara lisan atau tertulis yang berisi sekurang-kurangnya identitas pemohon dan uraian singkat mengenai pokok persoalan yang dimohonkan bantuan hukum;
                                                    </li>
                                                    <li class="mb-2">
                                                        <i class="bi bi-2-circle-fill text-danger me-2"></i>menyerahkan dokumen yang berkenaan dengan perkara; dan
                                                    </li>
                                                    <li>
                                                        <i class="bi bi-3-circle-fill text-danger me-2"></i>melampirkan surat keterangan miskin dari lurah, kepala desa, atau pejabat yang setingkat di tempat tinggal pemohon Bantuan Hukum.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="../assets/js/pages.js"></script>
        <script src="../assets/js/footer.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const tabLinks = document.querySelectorAll('.nav-link');
                tabLinks.forEach(link => {
                    const activeIndicator = link.closest('.nav-item').querySelector('.active-tab-indicator');
                    link.addEventListener('mouseover', function(event) {
                        activeIndicator.style.transform = 'translateX(0)';
                    });
                    link.addEventListener('mouseout', function(event) {
                        activeIndicator.style.transform = 'translateX(-100%)';
                    });
                    link.addEventListener('click', function(event) {
                        const allIndicators = document.querySelectorAll('.active-tab-indicator');
                        allIndicators.forEach(indicator => {
                            indicator.style.opacity = '0';
                        });
                        setTimeout(() => {
                            activeIndicator.style.opacity = '1';
                        }, 100);
                    });
                });
            });
        </script>
    </body>
</html>